<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceremony</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="body">
    <div class="container">
        <div class="header">Ритуальні послуги <br> ⚰️Вінниця⚰️</div>
        <div class="sub-left">Ритуальні перевезення
        Ритуальна служба «CeremOnly» готова забезпечити ритуальні перевезення по Україні та за кордоном. Дбаємо про кожен аспект
        цього процесу, забезпечуючи безпеку і відповідність усім нормам.</div>
        <div class="sub-right">Ритуальні зали та поминальні обіди
        Наші ритуальні зали - це простір для спокійного та вдумливого прощання. Ми також можемо забезпечити організацію
        поминальних обідів, де ви зможете поділитися спогадами з близькими.</div>
        <div class="left-menu">Найбільший вибір ритуальних товарів
        У нас ви знайдете найбільший вибір ритуальних товарів та атрибутів у місті. Ми розуміємо, наскільки важливо обрати щось
        особливе, що відображатиме унікальність вашого прощання</div>
        <div class="main-area">Цілодобова підтримка
        Наша служба працює 24/7, готова надати вам найвищий рівень підтримки у будь-який час доби. Ми розуміємо, що важливість
        моменту, і завжди на зв'язку, готові вам допомогти.</div>
        <div class="right-area">Ритуальні послуги та поховання
        Ми спеціалізуємося на повному спектрі ритуальних послуг, включаючи організацію поховань, кремацію, копання могил та
        санітарну підготовку тіла. Наші професіонали забезпечать, щоб кожен етап відбувся з повагою і гідністю.</div>
        <div class="footer">Контакти:
        Viber: +380970882204 <br>
        Telegram: @CeremOnly <br>
        E-mail: ceremonly@gmail.com <br>
        Instagram: @ceremonly <br>
        Twitter: twitter.com/CeremOnly <br>
        YouTube: youtube.com/@CeremOnly </div>
    </div>
</body>
</html>